C:\Users\ijung\source\repos\Load_Spectrum2\Load_Spectrum2\obj\Release\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\ijung\source\repos\Load_Spectrum2\Load_Spectrum2\App.xaml;;
FC:\Users\ijung\source\repos\Load_Spectrum2\Load_Spectrum2\DeleteYesNoBox.xaml;;
FC:\Users\ijung\source\repos\Load_Spectrum2\Load_Spectrum2\MainWindow.xaml;;
FC:\Users\ijung\source\repos\Load_Spectrum2\Load_Spectrum2\NewFolderInputBox.xaml;;
FC:\Users\ijung\source\repos\Load_Spectrum2\Load_Spectrum2\NewOverRideChk.xaml;;
FC:\Users\ijung\source\repos\Load_Spectrum2\Load_Spectrum2\perBusySpinner.xaml;;
FC:\Users\ijung\source\repos\Load_Spectrum2\Load_Spectrum2\RenameBox.xaml;;
FC:\Users\ijung\source\repos\Load_Spectrum2\Load_Spectrum2\RenameWarn.xaml;;

